update=Fri 13 Apr 2012 03:54:10 PM CST
last_client=eeschema
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibName1=connect
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=../../kicad-libs/components;../../../kicad-libs/components
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=js28f256j3f105
LibName3=8_10-card
LibName4=74x1g00_5
LibName5=74x1g07_4
LibName6=74x1g07_5
LibName7=74x1g07_6
LibName8=74x1g08_5
LibName9=74x1g08_6
LibName10=74x1g125
LibName11=74x2g126
LibName12=analog_devices
LibName13=atmega8u2
LibName14=atmega48-mmu
LibName15=c8051f320
LibName16=c8051f326
LibName17=din_5_2s
LibName18=diodes_inc
LibName19=fairchild
LibName20=fsmra2jh
LibName21=ir
LibName22=micrel
LibName23=micron
LibName24=microphone
LibName25=mini_usb_b
LibName26=molex
LibName27=nxp
LibName28=oscillator-cmos-out-4
LibName29=phonejack
LibName30=pic18f46j50-ml
LibName31=pptc
LibName32=ti
LibName33=usb_a_plug
LibName34=varistor
LibName35=vga
LibName36=wolfson
LibName37=xc6slx45-2fgg484c
LibName38=xlr-3
LibName39=testpoint
LibName40=device
