update=Mon 16 Apr 2012 16:35:04 CST
last_client=eeschema
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibName1=connect
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=../../kicad-libs/components;../../../kicad-libs/components
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
PrintMonochrome=1
ShowSheetReferenceAndTitleBlock=1
[eeschema/libraries]
LibName1=js28f256j3f105
LibName2=8_10-card
LibName3=74x1g00_5
LibName4=74x1g07_4
LibName5=74x1g07_5
LibName6=74x1g07_6
LibName7=74x1g08_5
LibName8=74x1g08_6
LibName9=74x1g125
LibName10=74x2g126
LibName11=analog_devices
LibName12=atmega8u2
LibName13=atmega48-mmu
LibName14=c8051f320
LibName15=c8051f326
LibName16=din_5_2s
LibName17=diodes_inc
LibName18=fairchild
LibName19=fsmra2jh
LibName20=ir
LibName21=micrel
LibName22=micron
LibName23=microphone
LibName24=mini_usb_b
LibName25=molex
LibName26=nxp
LibName27=oscillator-cmos-out-4
LibName28=phonejack
LibName29=pic18f46j50-ml
LibName30=pptc
LibName31=ti
LibName32=usb_a_plug
LibName33=varistor
LibName34=vga
LibName35=wolfson
LibName36=xc6slx45-2fgg484c
LibName37=xlr-3
LibName38=testpoint
LibName39=c
LibName40=led
LibName41=r
LibName42=pwr
LibName43=con
LibName44=filter
LibName45=crystal
