update=2012年06月19日 (週二) 14時26分19秒
last_client=cvpcb
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibName1=stdpass
LibName2=c-smd
LibName3=c-t-smd
LibName4=ledsmd
LibName5=sot23
LibName6=do-214
LibName7=phonejack
LibName8=he-2row-dip
LibName9=rj45
LibName10=he-shrouded
LibName11=xlr-plug
LibName12=xlr-socket
LibName13=din-5
LibName14=dcjack
LibName15=spacer
LibName16=usb-a-dual-recept-r
LibName17=dvi-recept-ra
LibName18=rca-3-ra
LibName19=8_10-socket-ra
LibName20=mic-ra-dip
LibName21=tactile-sw-spst-ra-dip
LibName22=qfp
LibName23=xtal-4
LibName24=xtal-2
LibName25=soic
LibName26=mdip
LibName27=ir
LibName28=ssop
LibName29=to
LibName30=tsop
LibName31=tssop5
LibName32=eus
LibName33=bga
LibName34=sot
LibName35=header
LibName36=pads
LibDir=../../../kicad-libs/modules
[eeschema]
version=1
LibDir=../../kicad-libs/components;../../../kicad-libs/components;../components
NetFmtName=
HPGLSpd=20
HPGLDm=15
HPGLNum=1
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=js28f256j3f105
LibName2=8_10-card
LibName3=74x1g00_5
LibName4=74x1g07_4
LibName5=74x1g07_5
LibName6=74x1g07_6
LibName7=74x1g08_5
LibName8=74x1g08_6
LibName9=74x1g125
LibName10=74x2g126
LibName11=analog_devices
LibName12=atmega8u2
LibName13=atmega48-mmu
LibName14=c8051f320
LibName15=c8051f326
LibName16=din_5_2s
LibName17=diodes_inc
LibName18=fairchild
LibName19=ir
LibName20=micrel
LibName21=micron
LibName22=microphone
LibName23=mini_usb_b
LibName24=molex
LibName25=nxp
LibName26=oscillator-cmos-out-4
LibName27=phonejack
LibName28=pic18f46j50-ml
LibName29=pptc
LibName30=ti
LibName31=usb_a_plug
LibName32=varistor
LibName33=vga
LibName34=wolfson
LibName35=xc6slx45-2fgg484c
LibName36=xlr-3
LibName37=testpoint
LibName38=c
LibName39=led
LibName40=r
LibName41=pwr
LibName42=con
LibName43=filter
LibName44=crystal
LibName45=switch
LibName46=rca
LibName47=zener
LibName48=dc_jack
LibName49=hole
LibName50=diode
LibName51=powered
LibName52=r4-specific
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
