update=Wed 18 Apr 2012 15:09:43 CST
last_client=eeschema
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibName1=connect
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=../../kicad-libs/components;../../../kicad-libs/components
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
PrintMonochrome=1
ShowSheetReferenceAndTitleBlock=1
[eeschema/libraries]
LibName1=js28f256j3f105
LibName2=8_10-card
LibName3=74x1g00_5
LibName4=74x1g07_4
LibName5=74x1g07_5
LibName6=74x1g07_6
LibName7=74x1g08_5
LibName8=74x1g08_6
LibName9=74x1g125
LibName10=74x2g126
LibName11=analog_devices
LibName12=atmega8u2
LibName13=atmega48-mmu
LibName14=c8051f320
LibName15=c8051f326
LibName16=din_5_2s
LibName17=diodes_inc
LibName18=fairchild
LibName19=ir
LibName20=micrel
LibName21=micron
LibName22=microphone
LibName23=mini_usb_b
LibName24=molex
LibName25=nxp
LibName26=oscillator-cmos-out-4
LibName27=phonejack
LibName28=pic18f46j50-ml
LibName29=pptc
LibName30=ti
LibName31=usb_a_plug
LibName32=varistor
LibName33=vga
LibName34=wolfson
LibName35=xc6slx45-2fgg484c
LibName36=xlr-3
LibName37=testpoint
LibName38=c
LibName39=led
LibName40=r
LibName41=pwr
LibName42=con
LibName43=filter
LibName44=crystal
LibName45=switch
LibName46=rca
LibName47=zener
LibName48=dc_jack
